<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register">


    <TextView
        android:id="@+id/user_Account_Setting_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="User Account Settings"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/display_name"
        android:layout_width="227dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_edit_white_24dp"
        android:drawableRight="@drawable/ic_edit_white_24dp"
        android:ems="10"
        android:inputType="text"
        android:text="John"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Account_Setting_Heading" />

    <EditText
        android:id="@+id/current_Password"
        android:layout_width="227dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_edit_white_24dp"
        android:drawableRight="@drawable/ic_edit_white_24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pasword_reset"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/new_pasword_reset"
        android:layout_width="227dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_edit_white_24dp"
        android:drawableRight="@drawable/ic_edit_white_24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:padding="8dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_Password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/display_Name_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="Display Name"
        app:layout_constraintBottom_toTopOf="@+id/display_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="Current Password"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/new_pasword_reset"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/new_password_reset_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/current_Password"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>