<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="406dp"
        android:layout_height="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="114dp"
            android:layout_height="91dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:text="John"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="70dp"
            android:text="Saving: 500"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:text="Account Balance: 50000"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_lvl"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="110dp"
            android:text="Level :4"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="406dp"
        android:layout_height="562dp"
        android:layout_margin="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/ach_heading"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="Achievement"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/condition_heading"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="4dp"
                android:text="Condition"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/counter_heading"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="4dp"
                android:text="Counter"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <TextView
            android:id="@+id/ach_sec"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="4dp"
            android:background="@color/colorPrimary"
            android:text="Achievements"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="4dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>